<html style="overflow: hidden;">
<head>
<title>Ihsan + osama</title>
<link rel="icon" type="image/png" href="2.png"/>
</head>
<body>
<!--<BUTTON style="    border: 0px;
    padding: 0px;
    background: #0000;
    left: 0px;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0px;
" onclick="window.location.href = 'http://192.168.1.109/1/welcome/app2.php'; "></button>-->
<h1 class="text">whatsdown</h1>
<img src="q.webp" class="t" onclick="window.location.href = '2.html'; ">
<style>
:root{
--color:white;
--color2:black;
--color3:black;
}
@media (prefers-color-scheme: light) {
:root{
--color:white;
--color2:black;
--color3:black;
}
}
@media (prefers-color-scheme: dark) {
:root{
--color:black;
--color2:#00b2ff;
--color3:#00b2ff;
}
}
html{
background:var(--color);
}
.text{
font-size: 6vw;
    position: fixed;
    top: calc(20vh + 25vw);
    left: 0px;
    text-align: center;
    height: fit-content;
    width: 100vw;
    margin: 0px;
color:var(--color3);

    animation-name: Ihsantext;
    animation-duration: 12s;
}
.t{
    justify-self: anchor-center;
    position: absolute;
top: calc(9vh - 5vw);
    animation-name: Ihsantec;
    animation-duration: 8s;
}
.q{
    top: 10vw;
    left: 48vw;
    position: absolute;
    background: var(--color2);
    width: 2vw;
    height: 30vw;

    animation-name: Ihsan;
    animation-duration: 4s;
}
.w{
    top: 12vw;
    left: 42vw;
    position: absolute;
    background: var(--color2);
    width: 2vw;
    height: 30vw;
    transform: rotateZ(-24deg);

    animation-name: Ihsant;
    animation-duration: 4s;
}
.e{
    position: absolute;
    left: 34vw;
    width: 11vw;
    background: var(--color2);
    height: 12vw;
    border-radius: 50%;
    top: 9vw;

    animation-name: Ihsan;
    animation-duration: 4s;
}
.r{
    position: absolute;
    left: 32vw;
    width: 12vw;
    height: 12vw;
    border-radius: 50%;
    top: 9vw;
    background: var(--color);

    animation-name: Ihsan;
    animation-duration: 4s;
}
@keyframes Ihsan{
0%{transform: scale(0);}
100%{transform: scale(1);}
}
/* Ihsant is Ihsan2 */
@keyframes Ihsant{
0%{transform: scale(0) rotateZ(0deg);}
100%{transform: scale(1) rotateZ(-24deg);}
}
@keyframes Ihsantec{
0%{top: calc(20vh - 6vw);}
50%{top: calc(20vh - 6vw);}
100%{top: calc(9vh - 5vw);}
}
@keyframes Ihsantext{
0%{color: #0000;}
50%{color: #0000;}
100%{color:var(--color3);}
}
</style>
<script>

</script>
</body></html>

